{
	"Connections": "Connections",
	"Database": "Database",
	"Not selected": "Not selected",
	"Collection": "Collection",
	"Database Objects": "Database Objects",
	"Edit Collection name": "Edit Collection name",
	"Close": "Close",
	"Save changes": "Save changes",
	"Search for documents": "Search for documents",
	"BSON types are not supported": "BSON types are not supported",
	"Key (Field)": "Key (Field)",
	"Value": "Value",
	"Search": "Search",
	"Query documents": "Query documents",
	"Queries need to be BSON types or Extended JSON formatted": "Queries need to be BSON types or Extended JSON formatted",
	"Send query": "Send query",
	"Export collection": "Export collection",
	"Exclude": "Exclude",
	"field": "field",
	"Export": "Export",
	"Connection name": "Connection name",
	"Connection string": "Connection string",
	"Action": "Action",
	"Delete": "Delete",
	"Update": "Update",
	"A name for connection": "A name for connection",
	"Add connection": "Add connection",
	"Connect": "Connect",
	"Database maintenance": "Database maintenance",
	"Create new database": "Create new database",
	"Create": "Create",
	"Delete database": "Delete database",
	"Connection statistics": "Connection statistics",
	"Storage": "Storage",
	"Documents": "Documents",
	"Home": "Home",
	"connection": "connection",
	"database": "database",
	"collection": "collection",
	"Back": "Back",
	"Add index": "Add index",
	"Options": "Options",
	"Unique": "Unique",
	"Sparse": "Sparse",
	"Name": "Name",
	"Key": "Key",
	"Delete index": "Delete index",
	"Collection maintenance": "Collection maintenance",
	"Delete collection": "Delete collection",
	"Create User": "Create User",
	"Username": "Username",
	"User Password": "User Password",
	"Confirm password": "Confirm password",
	"Roles": "Roles",
	"Create user": "Create user",
	"Delete user": "Delete user",
	"Database statistics": "Database statistics",
	"New document": "New document",
	"Simple search": "Simple search",
	"Reset": "Reset",
	"Manage indexes": "Manage indexes",
	"Finding docs": "Finding docs",
	"No documents found": "No documents found",
	"Save document": "Save document",
	"database name": "database name"
}