{
	"Connections": "Conexiones",
	"Database": "Base de Datos",
	"Not selected": "No seleccionado",
	"Collection": "Colección",
	"Database Objects": "Objetos de la Base de Datos",
	"Edit Collection name": "Editar nombre de la Colección",
	"Close": "Cerrar",
	"Save changes": "Guardar cambios",
	"Search for documents": "Buscar documentos",
	"BSON types are not supported": "Tipos BSON no son compatibles",
	"Key (Field)": "Llave (Campo)",
	"Value": "Valor",
	"Search": "Buscar",
	"Query documents": "Consultar Documentos",
	"Queries need to be BSON types or Extended JSON formatted": "Las consultas deben ser de tipo BSON o extendido con formato JSON",
	"Send query": "Enviar consulta",
	"Export collection": "Exportar colección",
	"Exclude": "Excluir",
	"field": "campo",
	"Export": "Exportar",
	"Connection name": "Nombre de conexión",
	"Connection string": "Cadena de conexión",
	"Action": "Acción",
	"Delete": "Eliminar",
	"Update": "Actualizar",
	"A name for connection": "Un nombre para la conexión",
	"Add connection": "Agregar conexión",
	"Connect": "Conectar",
	"Database maintenance": "Mantenimiento de Base de Datos",
	"Create new database": "Crear nueva Base de Datos",
	"Create": "Crear",
	"Delete database": "Eliminar base de datos",
	"Connection statistics": "Estadísticas de conexión",
	"Storage": "Almacenamiento",
	"Documents": "Documentos",
	"Home": "Inicio",
	"connection": "conexión",
	"database": "base de datos",
	"collection": "colección",
	"Back": "Atrás",
	"Add index": "Agregar índice",
	"Options": "Opciones",
	"Unique": "Único",
	"Sparse": "Disperso",
	"Name": "Nombre",
	"Key": "Llave",
	"Delete index": "Eliminar índice",
	"Collection maintenance": "Mantenimiento de colección",
	"Delete collection": "Eliminar colección",
	"Create User": "Crear Usuario",
	"Username": "Nombre de usuario",
	"User Password": "Contraseña de usuario",
	"Confirm password": "Confirmar contraseña",
	"Roles": "Roles",
	"Create user": "Crear usuario",
	"Delete user": "Eliminar usuario",
	"Database statistics": "Estadística de la base dedatos",
	"New document": "Nuevo documento",
	"Simple search": "Búsqueda sencilla",
	"Reset": "Reiniciar",
	"Manage indexes": "Administrar índices",
	"Finding docs": "Buscando documentos",
	"No documents found": "No se encontraron documentos",
	"Save document": "Guardar documento",
	"database name": "nombre de base de datos",
	"Please enter password": "Por favor ingresar contraseña",
	"Password": "Contraseña",
	"Sign in": "Iniciar sesión",
	"Logout": "Cerrar sesión",
	"Config successfully added": "Configuración agregada satisfactoriamente",
	"collection Name": "Nombre de colección",
	"Confirm": "Confirmar",
	"Optional: comma separated user roles": "Opcional: roles separados por comas",
	"Invalid connection name": "Nombre de conexión inválido",
	"Add document": "Agregar documento",
	"Config successfully updated": "Configuración actualizada satisfactoriamente",
	"User successfully created": "Usuario creado satisfactoriamente",
	"Error deleting user": "Error eliminando usuario",
	"User successfully deleted": "Usuario eliminado satisfactoriamente",
	"Error renaming collection": "Error renombrando colección",
	"Collection successfully renamed": "Colección renombrada satisfactoriamente",
	"Error creating user": "Error creando usuario",
	"Index successfully created": "Índice creado satisfactoriamente",
	"Index successfully dropped": "Índice eliminado satisfactoriamente",
	"Error creating index": "Error creando índice",
	"Document successfully added": "Documento agregado satisfactoriamente",
	"Collection successfully created": "Colección creada satisfactoriamente",
	"Collection successfully deleted": "Colección eliminada satisfactoriamente",
	"Database successfully created": "Base de datos creada satisfactoriamente",
	"Database successfully deleted": "Base de datos eliminada satisfactoriamente",
	"Syntax error. Please check the syntax": "Error de sintaxis. Por favor revisar la sintaxis",
	"Document successfully updated": "Documento actualizado satisfactoriamente",
	"Document successfully deleted": "Documento eliminado satisfactoriamente",
	"Config successfully deleted": "Configuración eliminada satisfactoriamente",
	"Config error": "Error de configuración",
	"Config error: A connection by that name already exists": "Error de configuración: Una conexión con ese nombre ya existe",
	"Error dropping Index": "Error eliminando índice",
	"Error deleting collection": "Error eliminando colección",
	"Create collection": "Crear colección",
	"Total records": "Total de registros",
	"Edit": "Editar"
}
