{
  "Connections": "Connexions",
  "Database": "Base de données",
  "Not selected": "Pas sélectionné",
  "Collection": "Collection",
  "Database Objects": "Objets De Base De Données",
  "Edit Collection name": "Éditer le nom de la Collection",
  "Close": "Fermer",
  "Save changes": "Enregistrer les modifications",
  "Search for documents": "Recherche de documents",
  "BSON types are not supported": "Les types BSON ne sont pas pris en charge",
  "Key (Field)": "Clé (Champs)",
  "Value": "Valeur",
  "Search": "Recherche",
  "Query documents": "Chercher les documents",
  "Queries need to be BSON types or Extended JSON formatted": "Les requêtes doivent être de types BSON ou JSON",
  "Send query": "Envoyer la requête",
  "Exclude": "Exclure",
  "field": "champ",
  "Export": "Exporter",
  "Connection name": "Nom de la connexion",
  "Connection string": "Chaîne de connexion",
  "Action": "Action",
  "Delete": "Supprimer",
  "Update": "Mettre à jour",
  "Add connection": "Ajouter une connexion",
  "Connect": "Connecter",
  "Database maintenance": "Maintenance de base de données",
  "Create new database": "Créer une nouvelle base de données",
  "Create": "Créer",
  "Connection statistics": "Les statistiques de connexion",
  "Storage": "Stockage",
  "Documents": "Documents",
  "Home": "L'acceuil",
  "connection": "connexion",
  "collection": "collection",
  "Back": "Retour",
  "Add index": "Ajouter l'index",
  "Options": "Paramètres",
  "Unique": "Unique",
  "Sparse": "Éparses",
  "Name": "Nom",
  "Delete index": "Supprimer l'index",
  "Delete collection": "Supprimer de la collection",
  "Create User": "Créer Un Utilisateur",
  "Username": "Nom d'utilisateur",
  "User Password": "Mot De Passe Utilisateur",
  "Confirm password": "Confirmer le mot de passe",
  "Roles": "Les rôles",
  "Create user": "Créer un utilisateur",
  "New document": "Nouveau document",
  "Simple search": "Recherche Simple",
  "Manage indexes": "Gérer des index",
  "Finding docs": "Trouver des documents",
  "No documents found": "Aucun document trouvé",
  "Save document": "Enregistrer le document",
  "database name": "nom de la base de données",
  "Please enter password": "Veuillez saisir le mot de passe",
  "Password": "Mot de passe",
  "Sign in": "Se connecter",
  "Logout": "Se déconnecter",
  "Config successfully added": "Configuration mis à jour",
  "collection Name": "Nom de la collection",
  "Confirm": "Confirmer",
  "Optional: comma separated user roles": "En option: séparer les rôles par des virgules ",
  "Invalid connection name": "Connexion non valide nom",
  "Add document": "Ajouter un document",
  "Config successfully updated": "Config correctement mis à jour",
  "User successfully created": "L'utilisateur créé avec succès",
  "Error deleting user": "Erreur lors de la suppression de l'utilisateur",
  "User successfully deleted": "Utilisateur supprimé avec succès",
  "Error renaming collection": "Erreur renommage de la collection",
  "Collection successfully renamed": "Collection avec succès renommé",
  "Error creating user": "Erreur lors de la création de l'utilisateur",
  "Index successfully created": "Index créé avec succès",
  "Index successfully dropped": "Index supprimées",
  "Error creating index": "Erreur lors de la création de l'index",
  "Document successfully added": "Document ajouté avec succès",
  "Collection successfully created": "Collection créée avec succès",
  "Collection successfully deleted": "Collection supprimée avec succès",
  "Database successfully created": "Base de données créée avec succès",
  "Database successfully deleted": "Base de données supprimée avec succès",
  "Syntax error. Please check the syntax": "Erreur de syntaxe. Veuillez vérifier la syntaxe",
  "Document successfully updated": "Document mis à jour avec succès",
  "Document successfully deleted": "Document supprimée avec succès",
  "Config successfully deleted": "Paramètre supprimé avec succès",
  "Config error": "Erreur de configuration",
  "Error dropping Index": "Erreur lors de la suppression de l'index",
  "Error deleting collection": "Erreur lors de la suppression de la collection",
  "Total records": "Nombre Total d'enregistrements",
  "Cannot find document by Id": "L'id spécifié est introuvable",
  "Document not found": "Document non trouvé",
  "Create collection": "Créer une collection",
  "Error in connection options": "Les options de connexion sont erronés",
  "Error deleting document": "Erreur lors de la suppression du document",
  "Invalid database name": "Le nom de la base de donnée est invalide",
  "Error creating database": "Erreur lors de la création de la base de données",
  "Error creating collection": "Erreur lors de la création de la collection",
  "Connection": "Connexion",
  "Error inserting document": "Erreur d'insertion de document",
  "Documents successfully added": "Documents ajouté avec succès",
  "document": "document",
  "No such document": "Le document spécifié est introuvable",
  "Server status": "L'état du serveur",
  "Document(s) successfully deleted": "Document(s) supprimée avec succès",
  "Error deleting document(s)": "Erreur lors de la suppression de document(s)",
  "Invalid query specified": "Requête spécifiée est invalide",
  "Restore database": "Restaurer la base de données",
  "Restore": "Restauration",
  "Database name": "Nom de la base de données",
  "Drop target": "Supprimer la cible",
  "Restore DB": "Restaurer la BD",
  "Database successfully restored": "La base de données restaurée avec succès",
  "Backup": "Sauvegarder",
  "Database successfully backed up": "Base de données sauvegardée avec succès",
  "Query": "Requête",
  "Indexes": "Indexes",
  "Export collection": "Exporter la collection",
  "A name for connection": "Un nom à la connexion",
  "Delete database": "Supprimer la base de données",
  "database": "base de données",
  "Key": "Clé",
  "Collection maintenance": "Maintenance de la collection",
  "Delete user": "Supprimer un utilisateur",
  "Database statistics": "Les statistiques de la BD",
  "Reset": "Réinitialiser",
  "Config error: A connection by that name already exists": "Erreur de paramètre: Ce nom est déjà pris",
  "Edit": "Modifier",
  "Invalid connection": "Connexion invalide",
  "Connection options": "Options de connexion",
  "Monitoring": "Surveillance",
  "Link": "Lien",
  "Backup/Restore": "Sauvegarde/Restaurer"
}
