{
	"Connections": "Connessioni",
	"Database": "Database",
	"Not selected": "Non selezionato",
	"Collection": "Collection",
	"Database Objects": "Database Objects",
	"Edit Collection name": "Modifica nome Collection",
	"Close": "Chiudi",
	"Save changes": "Salva cambiamenti",
	"Search for documents": "Cerca documenti",
	"BSON types are not supported": "Tipi BSON non supportati",
	"Key (Field)": "Key (Field)",
	"Value": "Valore",
	"Search": "Cerca",
	"Query documents": "Query documents",
	"Queries need to be BSON types or Extended JSON formatted": "Queries devono essere tipi BSON o formattati Extended JSON",
	"Send query": "Invia query",
	"Export collection": "Esporta collection",
	"Exclude": "Escludi",
	"field": "campo",
	"Export": "Esporta",
	"Connection name": "Nome Connessione",
	"Connection string": "Uri Connessione",
	"Action": "Azione",
	"Delete": "Cancella",
	"Update": "Aggiorna",
	"A name for connection": "Un nome per la connessione",
	"Add connection": "Aggiungi connessione",
	"Connect": "Connetti",
	"Database maintenance": "Manutentore Database",
	"Create new database": "Crea nuovo database",
	"Create": "Crea",
	"Delete database": "Cancella database",
	"Connection statistics": "Statistiche connessione",
	"Storage": "Archivio",
	"Documents": "Documenti",
	"Home": "Home",
	"connection": "connessione",
	"database": "database",
	"collection": "collection",
	"Back": "Indietro",
	"Add index": "Aggiungi indice",
	"Options": "Opzioni",
	"Unique": "Unique",
	"Sparse": "Sparse",
	"Name": "Nome",
	"Key": "Key",
	"Delete index": "Cancella indice",
	"Collection maintenance": "Manutentore Collection",
	"Delete collection": "Cancella collection",
	"Create User": "Crea Utente",
	"Username": "Username",
	"User Password": "Password utente",
	"Confirm password": "Conferma password",
	"Roles": "Ruoli",
	"Create user": "Crea utente",
	"Delete user": "Cancella utente",
	"Database statistics": "Statistiche database",
	"New document": "Nuovo documento",
	"Simple search": "Ricerca semplice",
	"Reset": "Reset",
	"Manage indexes": "Gestione indici",
	"Finding docs": "Cerca documenti",
	"No documents found": "Documenti non trovati",
	"Save document": "Salva documento",
	"database name": "nome database",
	"Please enter password": "Inserisci la password",
	"Password": "Password",
	"Sign in": "Entra",
	"Logout": "Esci",
	"Config successfully added": "Configurazione aggiunta correttamente",
	"collection Name": "nome collection",
	"Confirm": "Conferma",
	"Optional: comma separated user roles": "Optionale: ruoli utente separati da virgola",
	"Invalid connection name": "Nome connessione non valido",
	"Add document": "Aggiungi documento",
	"Config successfully updated": "Configurazione aggiornata correttamente",
	"User successfully created": "Utente creato correttamente",
	"Error deleting user": "Errore nell'eliminazione dell'utente",
	"User successfully deleted": "Utente cancellato correttamente",
	"Error renaming collection": "Errore rinominando la collection",
	"Collection successfully renamed": "Collection rinominata correttamente",
	"Error creating user": "Errore nella creazione dell'utente",
	"Index successfully created": "Indice creato correttamente",
	"Index successfully dropped": "Indice eliminato correttamente",
	"Error creating index": "Errore nella creazione dell'indice",
	"Document successfully added": "Document aggiunto correttamente",
	"Collection successfully created": "Collection creata correttamente",
	"Collection successfully deleted": "Collection eliminato correttamente",
	"Database successfully created": "Database creato correttamente",
	"Database successfully deleted": "Database eliminato correttamente",
	"Syntax error. Please check the syntax": "Errore sintassi. Controlla la sintassi",
	"Document successfully updated": "Documento aggiornato correttamente",
	"Document successfully deleted": "Documento eliminato correttamente",
	"Config successfully deleted": "Configurazione eliminato correttamente",
	"Config error": "Errore configurazione",
	"Config error: A connection by that name already exists": "Errore di configurazione: esiste già una connessione con quel nome",
	"Error dropping Index": "Errore nella eliminazione dell'indice",
	"Error deleting collection": "Errore nella eliminazione della collection",
	"Edit": "Modifica",
	"Total records": "Records totali",
	"Invalid connection": "Connessione non valida",
	"Cannot find document by Id": "Impossibile trovare il documento per Id",
	"Document not found": "Documento non trovato",
	"Create collection": "Crea collection",
	"Connection options": "Opzioni Connessione",
	"Error in connection options": "Errore nelle opzioni della connessione",
	"Error deleting document": "Errore durante l'eliminazione del documento",
	"Invalid database name": "Nome database non valido",
	"Error creating database": "Errore durante la creazione del database",
	"Error creating collection": "Errore durante la creazione della collection",
	"Monitoring": "Monitoraggio",
	"Connection": "Connessione",
	"Error inserting document": "Errore durante l'inserimento del documento",
	"Documents successfully added": "Documenti aggiunti correttamente",
	"document": "documento",
	"No such document": "Nessun documento del genere",
	"Link": "Link",
	"Server status": "Server status",
	"Document(s) successfully deleted": "Documento(i) eliminato correttamente",
	"Error deleting document(s)": "Errore durante l'eliminazione del documento(i)",
	"Invalid query specified": "Query specificata non valida",
	"Restore database": "Ripristina database",
	"Restore": "Ripristina",
	"Backup/Restore": "Backup/Ripristina",
	"Database name": "Nome database",
	"Drop target": "Drop target",
	"Restore DB": "Ripristina DB",
	"Database successfully restored": "Database ripristinato correttamente",
	"Backup": "Backup",
	"Database successfully backed up": "Database backuppato correttamente",
	"Query": "Query",
	"Indexes": "Indici"
}
