{
	"Connections": "Tilkoblinger",
	"Database": "Database",
	"Not selected": "Ikke valgt",
	"Collection": "Kolleksjon",
	"Database Objects": "Database Objekter",
	"Edit Collection name": "Endre kolleksjonsnavn",
	"Close": "Lukk",
	"Save changes": "Lagre endringer",
	"Search for documents": "Søk etter dokumenter",
	"BSON types are not supported": "BSON verdier er ikke støttet",
	"Key (Field)": "Nøkkel (Felt)",
	"Value": "Verdi",
	"Search": "Søk",
	"Query documents": "Spør på dokumenter",
	"Queries need to be BSON types or Extended JSON formatted": "Spørringer må være av typen BSON eller 'Extended JSON' formatert",
	"Send query": "Send spørring",
	"Export collection": "Eksporter kolleksjon",
	"Exclude": "Utelukk",
	"field": "felt",
	"Export": "Eksporter",
	"Connection name": "Koblingsnavn",
	"Connection string": "Koblingsverdi",
	"Action": "Handling",
	"Delete": "Slett",
	"Update": "Oppdater",
	"A name for connection": "Ett navn for kobling",
	"Add connection": "Legg til kobling",
	"Connect": "Koble til",
	"Database maintenance": "Database vedlikehold",
	"Create new database": "Lag ny database",
	"Create": "Lag ny",
	"Delete database": "Slett database",
	"Connection statistics": "Tilkoblingsstatistikk",
	"Storage": "Oppbevaring",
	"Documents": "Dokumenter",
	"Home": "Hjem",
	"connection": "kobling",
	"database": "database",
	"collection": "kolleksjon",
	"Back": "Tilbake",
	"Add index": "Legg til indeks",
	"Options": "Alternativer",
	"Unique": "Unik",
	"Sparse": "Sparsom",
	"Name": "Navn",
	"Key": "Nøkkel",
	"Delete index": "Slett indeks",
	"Collection maintenance": "Kolleksjon vedlikehold",
	"Delete collection": "Slett kolleksjon",
	"Create User": "Legg til bruker",
	"Username": "Brukernavn",
	"User Password": "Bruker passord",
	"Confirm password": "Bekreft passord",
	"Roles": "Roller",
	"Create user": "Legg til bruker",
	"Delete user": "Slett bruker",
	"Database statistics": "Database statistikk",
	"New document": "Nytt dokument",
	"Simple search": "Enkelt søk",
	"Reset": "Tilbakestill",
	"Manage indexes": "Administrer indekser",
	"Finding docs": "Finne dokumenter",
	"No documents found": "Ingen dokumenter funnet",
	"Save document": "Lagre dokument",
	"database name": "database navn",
	"Please enter password": "Vennligst legg inn passord",
	"Password": "Passord",
	"Sign in": "Logg inn",
	"Logout": "Logg ut",
	"Config successfully added": "Konfigurering ble lagt til",
	"collection Name": "kolleksjonsnavn",
	"Confirm": "Bekreft",
	"Optional: comma separated user roles": "Valgfritt: kommaseparerte brukerroller",
	"Invalid connection name": "Ugyldig tilkoblingsnavn",
	"Add document": "Legg til dokument",
	"Config successfully updated": "Konfig oppdatert",
	"User successfully created": "Bruker opprettet",
	"Error deleting user": "Feil ved sletting av bruker",
	"User successfully deleted": "Bruker slettet",
	"Error renaming collection": "Feil ved navnendring av kolleksjon",
	"Collection successfully renamed": "Kolleksjon endret navn",
	"Error creating user": "Feil ved oppretting av bruker",
	"Index successfully created": "Indeks lagt til",
	"Index successfully dropped": "Indeks slettet",
	"Error creating index": "Feil ved opprettelse av indeks",
	"Document successfully added": "Dokument lagt til",
	"Collection successfully created": "Kolleksjon lagt til",
	"Collection successfully deleted": "Kolleksjon slettet",
	"Database successfully created": "Database lagt til",
	"Database successfully deleted": "Database slettet",
	"Syntax error. Please check the syntax": "Syntaksfeil. Vennligst sjekk syntaksen",
	"Document successfully updated": "Dokument oppdatert",
	"Document successfully deleted": "Document slettet",
	"Config successfully deleted": "Konfig slettet",
	"Config error": "Konfig feil",
	"Config error: A connection by that name already exists": "Konfigurasjonsfeil: En tilkobling med det navnet eksisterer allerede",
	"Error dropping Index": "Feil ved sletting av indeks",
	"Error deleting collection": "Feil ved sletting av kolleksjon",
	"Edit": "Rediger",
	"Total records": "Totalt antall poster",
	"Invalid connection": "Ugyldig tilkobling",
	"Cannot find document by Id": "Finner ikke dokument med ID",
	"Document not found": "Dokument ikke funnet",
	"Create collection": "Legg til kolleksjon",
	"Connection options": "Koblingsalternativer",
	"Error in connection options": "Feil i koblingsalternativer",
	"Error deleting document": "Feil ved sletting av dokument",
	"Invalid database name": "Ugyldig databasenavn",
	"Error creating database": "Feil ved opprettelse av database",
	"Error creating collection": "Feil ved opprettelse av kolleksjon",
	"Monitoring": "Overvåkning",
	"Connection": "Kobling",
	"Error inserting document": "Feil ved opprettelse av dokument",
	"Documents successfully added": "Dokumenter lagt til",
	"document": "dokument",
	"No such document": "Fant ikke sånt dokument",
	"Link": "Link",
	"Server status": "Server status",
	"Document(s) successfully deleted": "Dokument(er) slettet",
	"Error deleting document(s)": "Feil ved sletting av dokument(er)",
	"Invalid query specified": "Ugyldig søk spesifisert",
	"Restore database": "Gjenopprett databasen",
	"Restore": "Gjenopprett",
	"Backup/Restore": "Backup/Gjenopprett",
	"Database name": "Database navn",
	"Drop target": "Slett målbane",
	"Restore DB": "Gjenopprett DB",
	"Database successfully restored": "Database ble gjenopprettet",
	"Backup": "Backup",
	"Database successfully backed up": "Database er sikkerhetskopiert",
	"Query": "Spørring",
	"Indexes": "Indekser"
}
