{
	"Connections": "Соединения",
	"Database": "База данных",
	"Not selected": "Не выбрано",
	"Collection": "Коллекция",
	"Database Objects": "Объекты БД",
	"Edit Collection name": "Изменить название коллекции",
	"Close": "Закрыть",
	"Save changes": "Сохранить",
	"Search for documents": "Искать в документах",
	"BSON types are not supported": "BSON типы не поддерживаются",
	"Key (Field)": "Ключ (поле)",
	"Value": "Значение",
	"Search": "Искать",
	"Query documents": "Запросы",
	"Queries need to be BSON types or Extended JSON formatted": "Запросы должны быть BSON типами или в расширенном JSON формате",
	"Send query": "Отправить запрос",
	"Export collection": "Экспорт коллекции",
	"Exclude": "Исключить",
	"field": "поле",
	"Export": "Экспортировать",
	"Connection name": "Название соединения",
	"Connection string": "Строка соединения",
	"Action": "Действие",
	"Delete": "Удалить",
	"Update": "Обновить",
	"A name for connection": "Название соединения",
	"Add connection": "Добавить соединение",
	"Connect": "Подключиться",
	"Database maintenance": "Работа с базами данных",
	"Create new database": "Создать",
	"Create": "Создать",
	"Delete database": "Удалить",
	"Connection statistics": "Статистика",
	"Storage": "Размер",
	"Documents": "Документов",
	"Home": "Главная",
	"connection": "соединение",
	"database": "база",
	"collection": "коллекция",
	"Back": "Назад",
	"Add index": "Добавить индекс",
	"Options": "Опции",
	"Unique": "Уникальный",
	"Sparse": "Разреженный",
	"Name": "Имя",
	"Key": "Значение",
	"Delete index": "Удалить индекс",
	"Collection maintenance": "Работа с коллекциями",
	"Delete collection": "Удалить коллекцию",
	"Create User": "Создать пользователя",
	"Username": "Логин",
	"User Password": "Пароль",
	"Confirm password": "Подтверждение пароля",
	"Roles": "Роли",
	"Create user": "Создать пользователя",
	"Delete user": "Удалить пользователя",
	"Database statistics": "Статистика БД",
	"New document": "Новый документ",
	"Simple search": "Обычный поиск",
	"Reset": "Сбросить",
	"Manage indexes": "Индексы",
	"Finding docs": "Поиск документов",
	"No documents found": "Документы не найдены",
	"Save document": "Сохранить документ",
	"database name": "Название для новой базы данных",
	"Please enter password": "Пожалуйста введите пароль",
	"Password": "Пароль",
	"Sign in": "Войти",
	"Logout": "Выйти",
	"Config successfully added": "Конфигурация соединения усешно создана",
	"collection Name": "Название коллекции",
	"Confirm": "Подтвердить",
	"Optional: comma separated user roles": "Опционально: роли пользователей через запятую",
	"Invalid connection name": "Неверное название соединения",
	"Add document": "Добавить документ",
	"Config successfully updated": "Конфигурация соединения успешно обновлена",
	"User successfully created": "Пользователь успешно создан",
	"Error deleting user": "Ошибка при удалении пользователя",
	"User successfully deleted": "Пользователь успешно создан",
	"Error renaming collection": "Ошибка при переименовании коллекции",
	"Collection successfully renamed": "Коллекция успешно переименована",
	"Error creating user": "Ошибка при создании пользователя",
	"Index successfully created": "Индекс успешно создан",
	"Index successfully dropped": "Индекс успешно удален",
	"Error creating index": "Ошибка при создании индекса",
	"Document successfully added": "Документ успешно создан",
	"Collection successfully created": "Коллекция успешно создана",
	"Collection successfully deleted": "Коллекция успешно удалена",
	"Database successfully created": "База данных успешно создана",
	"Database successfully deleted": "База данных успешно удалена",
	"Syntax error. Please check the syntax": "Синтаксическая ошибка, проверьте написание.",
	"Document successfully updated": "Документ успешно обновлен",
	"Document successfully deleted": "Документ успешно удален",
	"Config successfully deleted": "Конфигурация успешно удалена",
	"Config error": "Ошибка конфигурации",
	"Config error: A connection by that name already exists": "Ошибка: Соединение с таким именем уже существует",
	"Error dropping Index": "Ошибка при удалении индекса",
	"Error deleting collection": "Ошибка при удалении коллекции",
	"Edit": "Редактировать",
	"Total records": "Всего записей",
	"Invalid connection": "Неверное соединение",
	"Cannot find document by Id": "Не получилось найти докмуент по ID",
	"Document not found": "Документ не найден",
	"Create collection": "Создать коллекцию",
	"Connection options": "Опции соединения",
	"Error in connection options": "Ошибка в параметрах коллекции",
	"Error deleting document": "Ошибка при удалении документа",
	"Invalid database name": "Неверное имя базы данных",
	"Error creating database": "Ошибка при создании базы данных",
	"Error creating collection": "Ошибка при создании коллекции",
	"Monitoring": "Мониторинг",
	"Connection": "Соединение"
}