{
	"Connections": "连接",
	"Database": "数据库",
	"Not selected": "未选取",
	"Collection": "集合",
	"Database Objects": "数据库对象",
	"Edit Collection name": "修改集合名称",
	"Close": "关闭",
	"Save changes": "保存修改",
	"Search for documents": "在文档中查找",
	"BSON types are not supported": "不支持 BSON 类型",
	"Key (Field)": "键 (字段)",
	"Value": "值",
	"Search": "搜索",
	"Query documents": "查询文档",
	"Queries need to be BSON types or Extended JSON formatted": "查询需要是BSON类型或JSON格式",
	"Send query": "发送查询",
	"Export collection": "导出集合",
	"Exclude": "执行",
	"field": "字段",
	"Export": "导出",
	"Connection name": "连接名",
	"Connection string": "连接字符串",
	"Action": "操作",
	"Delete": "删除",
	"Update": "更新",
	"A name for connection": "连接名",
	"Add connection": "添加连接",
	"Connect": "连接",
	"Database maintenance": "数据库修复",
	"Create new database": "创建数据库",
	"Create": "创建",
	"Delete database": "删除数据库",
	"Connection statistics": "连接统计",
	"Storage": "存储",
	"Documents": "文档",
	"Home": "首页",
	"connection": "连接",
	"database": "数据库",
	"collection": "集合",
	"Back": "返回",
	"Add index": "添加索引",
	"Options": "选项",
	"Unique": "唯一索引",
	"Sparse": "稀疏索引",
	"Name": "名称",
	"Key": "键",
	"Delete index": "删除索引",
	"Collection maintenance": "修复集合",
	"Delete collection": "删除集合",
	"Create User": "创建用户",
	"Username": "用户名",
	"User Password": "密码",
	"Confirm password": "确认密码",
	"Roles": "权限",
	"Create user": "创建用户",
	"Delete user": "删除用户",
	"Database statistics": "数据库统计",
	"New document": "新文档",
	"Simple search": "简单查询",
	"Reset": "重置",
	"Manage indexes": "管理索引",
	"Finding docs": "查找文档",
	"No documents found": "没有找到文档",
	"Save document": "保存文档",
	"database name": "数据库名称",
	"Please enter password": "请输入密码",
	"Password": "密码",
	"Sign in": "登录",
	"Logout": "退出",
	"Config successfully added": "成功添加配置",
	"collection Name": "集合名称",
	"Confirm": "确认",
	"Optional: comma separated user roles": "多个使用逗号分隔",
	"Invalid connection name": "连接名不合法",
	"Add document": "添加文档",
	"Config successfully updated": "配置更新成功",
	"User successfully created": "用户创建成功",
	"Error deleting user": "删除用户失败",
	"User successfully deleted": "用户删除成功",
	"Error renaming collection": "重命名集合失败",
	"Collection successfully renamed": "集合重命名成功",
	"Error creating user": "创建用户失败",
	"Index successfully created": "索引创建成功",
	"Index successfully dropped": "索引删除成功",
	"Error creating index": "创建索引失败",
	"Document successfully added": "文档添加成功",
	"Collection successfully created": "集合创建成功",
	"Collection successfully deleted": "集合删除成功",
	"Database successfully created": "数据库创建成功",
	"Database successfully deleted": "数据库删除成功",
	"Syntax error. Please check the syntax": "语法错误，请检查",
	"Document successfully updated": "文档更新成功",
	"Document successfully deleted": "文档删除成功",
	"Config successfully deleted": "配置删除成功",
	"Config error": "配置错误",
	"Config error: A connection by that name already exists": "配置错误: 连接已存在",
	"Error dropping Index": "索引删除失败",
	"Error deleting collection": "集合删除失败",
	"Edit": "编辑",
	"Total records": "记录数",
	"Invalid connection": "连接不合法",
	"Cannot find document by Id": "通过 Id 没有找到文档",
	"Document not found": "没有找到文档",
	"Create collection": "创建集合",
	"Connection options": "连接选项",
	"Error in connection options": "链接选项中存在错误",
	"Error deleting document": "删除文档失败",
	"Invalid database name": "数据库名称不合法",
	"Error creating database": "创建数据库失败",
	"Error creating collection": "创建集合失败",
	"Monitoring": "监控",
	"Connection": "连接",
	"Error inserting document": "添加文档失败",
	"Documents successfully added": "添加文档成功",
	"document": "文档",
	"No such document": "没有找到文档",
	"Link": "链接",
	"Server status": "服务器状态",
	"Document(s) successfully deleted": "文档删除成功",
	"Error deleting document(s)": "文档删除失败",
	"Invalid query specified": "查询语法错误",
	"Restore database": "恢复数据库",
	"Restore": "恢复",
	"Backup/Restore": "备份/恢复",
	"Database name": "数据库名称",
	"Drop target": "删除目标",
	"Restore DB": "恢复 DB",
	"Database successfully restored": "数据库恢复成功",
	"Backup": "备份",
	"Database successfully backed up": "数据库备份成功",
	"Query": "查询",
	"Indexes": "索引"
}